if [[ -d $1 ]]; then 
echo " valid input "
else
echo " we need directory as the argument"
fi

ls -l --block-size=M $1 > tmp.tmp


while read line
do 
	#getting the first character of each line to check the type of file 	
	read -n 1 c <<< $line
# echo $line
	#checking if the file is a directory or not
	if [ $c == "d" ] 
	then
		((dir++))
dir1=`echo "${line}" | cut -d" " --fields="10"`
echo $dir1
#> /tmp/dir.tmp 
echo "total count of files in directory $dir1 "
ls -l < $(pwd)/tmp.tmp | wc -l 
elif [ $c == "-" ] #true if the file is a regular file
	then
		((file++)) 
size=`echo " ${line}" | cut -d" " --fields="6"`
file1=`echo " ${line}" | cut -d" " --fields="10"`
echo "size of file $file1 is  $size "
    fi
    done < $(pwd)/tmp.tmp

    echo " total directories: $dir"
    echo " total files: $file"
